# Rest_Assured

./: .project  pojoCreate.json  pom.xml
src/test/java/Bdd_Method/: JSONschemaValidationUsingNetworkn.java  JsonSchemaValidation.java  Jsonpath.java  crudForBdd.java  pojclassObj.java  pojoClass.java
src/test/java/Deserialization/: deserializationMethod.java  pojoClsMethod.java
src/test/java/InterviewQuestions/: InterviewQns.java
src/test/java/authorization/: BasicAuth.java
src/test/java/constructPOJO/: Address.java  Person.java  phoneNumber.java  serializer.java
src/test/java/deserialiazeAnnotation/: jacksOnInjectDeserialiazer.java  jacksOnInjectPojo.java  jsonAliasPojo.java  jsonAnySetterPojo.java  jsonAnysetterDeserialiazer.java  jsonCreatorAndPropertyPojo.java  jsonCreatorAndPropertySerailiazer.java  jsonIncludePojo.java  jsonIncludeSerialiazer.java  jsonSetterDeSerialiazer.java  jsonSetterpojo.java
src/test/java/jacksonAnnotations/: LifeStyle.java  customSerializer.java  jsonAnnotationrSerialization.java  jsonAnyGetterPojo.java  jsonGetterPojo.java  jsonSerializationAnnotationSerializer.java  jsonserializerPojo.java
src/test/java/non_BDD_Rest/: getMethodBasic.java
src/test/java/reqSpecificationExample/: reqSpecificationExamples.java
src/test/resources/: newPostFile.json  newSchema.json  postJsonFile.json  sampleJsonPathFile.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Bdd_Method.JSONschemaValidationUsingNetworkn.xml  TEST-Bdd_Method.JsonSchemaValidation.xml  TEST-Bdd_Method.Jsonpath.xml  TEST-Bdd_Method.crudForBdd.xml  TEST-Deserialization.deserializationMethod.xml  TEST-Deserialization.jsonSerializationAnnotationSerializer.xml  TEST-InterviewQuestions.InterviewQns.xml  TEST-authorization.BasicAuth.xml  TEST-constructPOJO.serializer.xml  TEST-deserialiazeAnnotation.jacksOnInjectDeserialiazer.xml  TEST-deserialiazeAnnotation.jsonAnysetterDeserialiazer.xml  TEST-deserialiazeAnnotation.jsonCreatorAndPropertySerailiazer.xml  TEST-deserialiazeAnnotation.jsonIncludeSerialiazer.xml  TEST-deserialiazeAnnotation.jsonSetterDeSerialiazer.xml  TEST-jacksonAnnotations.jsonAnnotationrSerialization.xml  TEST-jacksonAnnotations.jsonAnyGetterSerialization.xml  TEST-non_BDD_Rest.getMethodBasic.xml  TEST-reqSpecificationExample.reqSpecificationExamples.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
